name=QuickPID
version=2.4.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=A fast PID controller with AutoTune and 10 tuning rules.
paragraph=This controller can automatically determine and set tuning parameters. Compatible with most Arduino and ESP32 boards.
category=Signal Input/Output
url=https://github.com/Dlloydev/QuickPID
architectures=*
includes=QuickPID.h
